{
  "scripts": {
    "test": "cd react && npm run test && cd ../vue && npm run test:unit --run && cd .. && npx playwright test",
    "init": "npm i && cd react && npm i && cd ../vue && npm i",
    "build-react": "cd react && npm run build",
    "build-vue": "cd vue && npm run build",
    "start-react": "cd react && npm start"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.13.13",
    "lefthook": "^1.11.4"
  }
}
